source.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
source.db.url=jdbc:sqlserver://localhost:1433;DatabaseName=Runtime
source.db.username=sa
source.db.password=1qaz2wsx

target.db.driver=oracle.jdbc.driver.OracleDriver
target.db.url=jdbc:oracle:thin:@localhost:1521:orcl
target.db.username=Jason
target.db.password=123456
#target.db.username=system
#target.db.password=1qaz2wsx