source.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
source.db.url=jdbc:sqlserver://172.20.20.1:1433;DatabaseName=Runtime
source.db.username=sa
source.db.password=Zsb83887154

target.db.driver=oracle.jdbc.driver.OracleDriver
target.db.url=jdbc:oracle:thin:@172.20.20.2:1523:orcl
target.db.username=db_donghu_portal
target.db.password=donghu87775236